# ArticleApp

./: BlazorSolution.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery6.sql  readme.md
ArticleApp.Models/: ArticleApp.Models.csproj  ArticleAppDbContext.cs  CaseStatus.cs  DotNetNoteContext.cs  HawasoDbContext.cs
ArticleApp.Models/01_Categories/: 03_CategoryRepository.cs  Category.cs  CategoryRepositoryInMemory.cs  ICategoryRepository.cs
ArticleApp.Models/02_Products/: 02_IProductRepositoryAsync.cs  03_ProductRepositoryAsync.cs  Product.cs
ArticleApp.Models/Articles/: Article.cs  ArticleRepository.cs  IArticleRepository.cs
ArticleApp.Models/Buffets/: Broth.cs  Garnish.cs  Noodle.cs
ArticleApp.Models/Candidates/: Candidate.cs  CandidateAppDbContext.cs  CandidateRepository.cs  ICandidateRepository.cs
ArticleApp.Models/Categories/: 03_CategoryRepository.cs  Category.cs  CategoryRepositoryInMemory.cs  ICategoryRepository.cs
ArticleApp.Models/Category/: Category.cs  CategoryRepositoryInMemory.cs  ICategoryRepository.cs
ArticleApp.Models/ClaimDto/: ClaimDto.cs
ArticleApp.Models/CommonValues/: 01_CommonValue.cs  02_ICommonValueCrudRepository.cs  03_ICommonValueRepository.cs  04_CommonValueDbContext.cs  05_CommonValueRepository.cs
ArticleApp.Models/Customers/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
ArticleApp.Models/Ideas/: IIdeaRepository.cs  Idea.cs  IdeaAppDbContext.cs  IdeaRepository.cs
ArticleApp.Models/Logins/: ILoginRepository.cs  Login.cs  LoginDbContext.cs  LoginRepository.cs
ArticleApp.Models/MachineType/: 01_MachineType.cs  02_IMachineTypeRepository.cs  04_MachineTypeRepository.cs
ArticleApp.Models/Machines/: IMachineMediaRepository.cs  IMachineRepository.cs  IMediaRepository.cs  Machine.cs  MachineMedia.cs  MachineRepository.cs  Media.cs  MediaRepository.cs
ArticleApp.Models/Manufacturers/: 01_Manufacturer.cs  02_IManufacturerRepository.cs  04_ManufacturerRepository.cs  05_ManufacturerExtensions.cs
ArticleApp.Models/Movies/: Movie.cs
ArticleApp.Models/Notes/: INoteCommentRepository.cs  INoteRepository.cs  Note.cs  NoteComment.cs  NoteCommentRepository.cs  NoteCommentViewModel.cs  NoteRepository.cs
ArticleApp.Models/Notices/: ICrudRepositoryAsync.cs  INoticeRepositoryAsync.cs  Notice.cs  NoticeRepositoryAsync.cs
ArticleApp.Models/Projects/: IProjectRepository.cs  Project.cs  ProjectRepository.cs
ArticleApp.Models/Replys/: IReplyRepository.cs  Reply.cs  ReplyRepository.cs
ArticleApp.Models/Tech/: Site.cs  Tech.cs
ArticleApp.Models/Todos/: TodoItem.cs
ArticleApp.Models/Uploads/: IUploadRepository.cs  Upload.cs  UploadRepository.cs
ArticleApp.Models/Urls/: Url.cs
ArticleApp.Models/Videos/: IVideoRepository.cs  Video.cs  VideoRepository.cs  VideoRepositoryAdoNet.cs  VideoRepositoryDapper.cs  VideoRepositoryEfCore.cs
ArticleAppBlazorServer/: ArticleAppBlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
ArticleAppBlazorServer/Components/: CkEditorComponent.razor
ArticleAppBlazorServer/Controllers/: AppSettingsDemoController.cs  ComponentTestController.cs  ListOfCategoryController.cs  SingletonDemoController.cs  UploadDownloadController.cs
ArticleAppBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ArticleAppBlazorServer/Managers/: BlobStoragedManager.cs  FileStorageManager.cs  UploadAppBlobStoragedManager.cs  UploadAppFileStorageManager.cs
ArticleAppBlazorServer/Pages/: CkEditorComponentTest.razor  Counter.razor  Dialog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ArticleAppBlazorServer/Properties/: launchSettings.json
ArticleAppBlazorServer/Services/: FileUploadService.cs  IFileUploadService.cs  IInfoService.cs  InfoService.cs
ArticleAppBlazorServer/Shared/: BuffetsSubMenu.razor  MainLayout.razor  NavMenu.razor
ArticleAppBlazorServer/Views/: _ViewImports.cshtml
ArticleAppBlazorWeb/: ArticleAppBlazorWeb.csproj  Program.cs  appsettings.json
ArticleAppBlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
ArticleAppBlazorWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArticleAppBlazorWeb/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/Data/: ApplicationDbContext.cs
BlazorApp2/Properties/: launchSettings.json
DotNetNote/: DotNetNote.csproj  Program.cs  appsettings.json  libman.json
DotNetNote/Components/: PortfolioList.razor
DotNetNote/Controllers/: BasicController.cs  CKEditorController.cs  DependencyInjectiolnDemoController.cs  FormValidationDemoController.cs  HelperMethodDemoController.cs  PartialViewDemoController.cs  RazorDemoController.cs  RouteDemoController.cs  UrlsController.cs  UrlsServicesController.cs  ViewBagDemoController.cs  ViewComponentDemoController.cs
DotNetNote/Models/: DotNetNoteContext.cs  Tech.cs  WeatherForecast.cs
DotNetNote/Properties/: launchSettings.json
DotNetNote/Services/: CopyrightService.cs
DotNetNote/Settings/: DotNetNoteSettings.cs
DotNetNote/ViewComponents/: AzCarouselViewComponent.cs  CopyrightViewComponent.cs  MainSummaryBlogPostListViewComponent.cs  MainSummaryListViewComponent.cs  RecentlyCommentListViewComponent.cs  TechListViewComponent.cs
DotNetNote/Views/: _ViewImports.cshtml
Hawaso/: App.razor  GlobalUsings.cs  Hawaso.csproj  Program.cs  _Imports.razor  appsettings.json
Hawaso.Cookies/: App.razor  Hawaso.Cookies.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Hawaso.Cookies/Controllers/: LoginController.cs  LogoutController.cs
Hawaso.Cookies/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Hawaso.Cookies/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Hawaso/Data/: WeatherForecast.cs  (+2 more)
ModernBusiness/: ModernBusiness.csproj  Program.cs  _Imports.razor  appsettings.json
Modern_Admin/: Modern_Admin.csproj  Program.cs  _Imports.razor  appsettings.json
Test.WebMVC/: Program.cs  Test.WebMVC.csproj  appsettings.json
(+540 files in other folders)
